{
  "author": "mkklabs",
  "name": "backnode",
  "version": "0.1.0",
  "description": "Express inspired web development framework, built on Backbone and Connect",
  "keywords": ["backbone", "mvc"],
  "homepage": "https://github.com/mklabs/backnode",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/backnode.git"
  },
  "main": "lib/backnode",
  "engines": {
    "node": ">= 0.5.0 < 0.7.0"
  },
  "dependencies": {
    "underscore": "~1.3.1",
    "backbone": "~0.9.1",
    "connect": "~2.0.2",
    "cfg": "0.0.2",
    "consolidate": "~0.1.0",
    "hogan.js": "~2.0.0"
  },
  "devDependencies": {
    "superagent": "~0.4.0"
  },
  "scripts": {
    "test": "node test/run.js",
    "debug": "node --debug-brk test/run.js"
  }
}
